Protocol: Purchase

Types:
  Agent A, B, s;
  Number NA, NB;
  Symmetric_key KAB;
  Function sk, pk, contract

Knowledge:
  A: A, B, s, pk(A), pk(B), pk(s), inv(pk(A)), sk(A, s);
  B: A, B, s, pk(A), pk(B), pk(s), inv(pk(B)), sk(B, s);
  s: A, B, s, pk(A), pk(B), pk(s), inv(pk(s)), sk(A, s), sk(B, s), contract;
  where A!=B

Actions:
  A->B: { A, B, NA, Terms }pk(B)
  B->s: { A, B, NA, NB, Terms}pk(s)
  s->A: {| contract(KAB, A, B, Terms), A, B, NA |}sk(A, s), {| contract(KAB, A, B, Terms), A, B, NB |}sk(B, s)
  A->B: {| contract(KAB, A, B, Terms), A, B, NB |}sk(B, s)
 
Goals: 
  A authenticates s on contract(KAB, A, B, Terms)
  B authenticates s on contract(KAB, A, B, Terms)
  contract(KAB, A, B, Terms) secret between A,B,s

