Protocol: Search

Types:
    Agent A, B;
    Number Query, NA, NB, Result;
    Function pk, sk, pw, h;

Knowledge:
    A: A, B, pw(A,B), pk(B), h, inv(pk(A)), pk(A);
    B: A, B, pw(A,B), pk(B), inv(pk(B)), h;

Actions:

    A -> B: {pk(A), A, NA, pw(A,B)}pk(B)

    B -> A: {B, NB, NA}pk(A)

    A -> B: {Query, NB, NA, A, B}pk(B)

    B -> A: {Result, NB, NA, A, B}pk(A)

Goals:
    B authenticates A on Query, pw(A,B);
    A authenticates B on Result, pw(A,B);
    pw(A,B), Query, Result secret between A, B;
