Protocol: UploadOffer

Types:
    Agent A, B;
    Number Payload, NA, NB;
    Function pk, sk, bookkey, pw;

Knowledge:
    A: A, B, pw(A,B), pk(B), bookkey(A,B);
    B: A, B, pw(A,B), pk(B), inv(pk(B)), bookkey(A,B);

Actions:
    A -> B: {A, NA, pw(A,B), bookkey(A,B)}pk(B)
    B -> A: {|B, NB, NA|}bookkey(A,B)
    A -> B: {|Payload, NB, NA, A, B|}bookkey(A,B)
    B -> A: {|NB, NA, A, B|}bookkey(A,B)

Goals:
    B authenticates A on Payload;
    A authenticates B on Payload;
    Payload secret between A, B;
