Protocol: UploadOffer

Types:
    Agent A, B;
    Number Offer, NA, NB;
    Function pk, pw, h;

Knowledge:
    A: A, B, pw(A,B), pk(B), pk(A), inv(pk(A)), h;
    B: A, B, pw(A,B), pk(B), inv(pk(B)), h;

Actions:

    A -> B: {A, NA, pw(A,B), h(pw(A,B), NA)}pk(B)

    B -> A: {|B, NB, NA|}h(pw(A,B), NA)

    A -> B: {|Offer, NB, NA, A, B|}h(pw(A,B), NA)

    B -> A: {|NB, NA, A, B|}h(pw(A,B), NA)

Goals:
    A authenticates B on Offer,pw(A,B),h(pw(A,B), NA);
    B authenticates A on Offer,pw(A,B),h(pw(A,B), NA);
    Offer,pw(A,B),h(pw(A,B), NA) secret between A, B;
