Protocol: UR

Types:
  Agent A,B,mitp;
  Number X,Y,g,Mit,NM;
  Function sk,pw;

Knowledge:
  A: A,B,mitp,sk(A,mitp),g;
  B: A,B,mitp,sk(B,mitp),g,pw(A,B);
  mitp: A,B,mitp,sk(A,mitp),sk(B,mitp),g;
  where A!=B

Actions:
  A->mitp: A,mitp,B
  mitp->B: mitp,B,
  B->A: A,mitp,B,exp(g,Y),
  A->mitp:{|A,exp(g,X),B,exp(g,Y),Mit,|}sk(A,mitp)
  mitp->B:{|A,exp(g,X),B,exp(g,Y),|}sk(B,mitp)
  B->A: {|pw(A,B)|}exp(exp(g,X),Y)
  
Goals:
exp(exp(g,X),Y) secret between A,B
B authenticates A on exp(exp(g,X),Y)
A authenticates B on exp(exp(g,X),Y)

MitID secret between A,mitp
mitp authenticates A on Mit

pw(A,B) guessable secret between A,B 
A authenticates B on pw(A,B)




