Protocol: UserSignup

Types:
  Agent A,B,mittrustparty;
  Number X,Y,g,Mitid,NM;
  Function sk,certificate,pw;

Knowledge:
  A: A,B,mittrustparty,sk(A,mittrustparty),g;
  B: A,B,mittrustparty,sk(B,mittrustparty),g,pw(A,B);
  mittrustparty: A,B,mittrustparty,sk(A,mittrustparty),sk(B,mittrustparty),g,certificate;
  where A!=B

Actions:
  A->mittrustparty: A,B,mittrustparty
  mittrustparty->B: NM,mittrustparty,B
  B->A: A,mittrustparty,B,exp(g,Y),NM
  A->mittrustparty:{|A,exp(g,X),B,exp(g,Y),Mitid,NM|}sk(A,mittrustparty)
  mittrustparty->B:{|A,certificate(A,Mitid),NM,exp(g,X),B,exp(g,Y)|}sk(B,mittrustparty)
  B->A: {|pw(A,B)|}exp(exp(g,X),Y)
  
Goals:
Mitid secret between A,mittrustparty
mittrustparty authenticates A on Mitid

certificate(A,Mitid) secret between mittrustparty,B
B authenticates mittrustparty on certificate(A,Mitid)

pw(A,B) guessable secret between A,B 
A authenticates B on pw(A,B)

exp(exp(g,X),Y) secret between A,B
B authenticates A on exp(exp(g,X),Y)
A authenticates B on exp(exp(g,X),Y)
